{
  "course_id": "cs188-sp2024",
  "name": "CS 188 — Introduction to Artificial Intelligence",
  "instructor": "UC Berkeley — Stuart Russell / Igor Mordatch et al.",
  "term": "Spring 2024",
  "theme": "greek",
  "description": "Introduction to AI: intelligent agents, search, game trees, CSPs, logic, MDPs, reinforcement learning, probabilistic reasoning, Bayes nets, HMMs, and machine learning.",
  "total_lectures": 16,
  "exam_schedule": {
    "midterms": [{ "after_lecture": 8, "title": "Midterm" }],
    "final": { "after_lecture": 16, "title": "Final Exam" }
  }
}
